SpeedUp/MainWindow.xaml

<Window x:Class="SpeedUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedUp"
        mc:Ignorable="d"
        Title="蛋疼加速器" Height="450" Width="600"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderThickness="0"
        StateChanged="Window_StateChanged" Closing="Window_Closing"
        >
    <Grid Background="#10273b">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#203959" Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="蛋疼" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="#FAFAFA"/>
            <TextBlock  Grid.Column="1" Text="Version 1.0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"  Foreground="#FAFAFA"/>

            <Button Margin="20 0 0 0" Grid.Column="2" BorderThickness="0" Background="#203959" Click="MinusButton_Click">
                <Image Source="{StaticResource minus_DrawingImage}"/>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3" Style="{StaticResource HoverAlert}" HorizontalAlignment="Right" Width="50" Click="CloseButton_Click" >
                <Image Source="{StaticResource close_DrawingImage}"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1">
            <Button Height="100" Style="{StaticResource HoverAlert}">
                <Image Source="{StaticResource close_DrawingImage}"/>
            </Button>
            <ContentControl Height="100">
                <Image Source="{StaticResource close_DrawingImage}"/>
            </ContentControl>
            <Label Height="100">
                <Image Source="{StaticResource close_DrawingImage}"/>
            </Label>
        </StackPanel>
    </Grid>
</Window>
