SpeedUp/MainWindow.xaml

<Window x:Class="SpeedUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedUp"
        mc:Ignorable="d"
        Title="蛋疼加速器" Height="450" Width="600"
        ResizeMode="NoResize" 
        WindowStyle="None"
        BorderThickness="0"
        StateChanged="Window_StateChanged" Closing="Window_Closing"
        >
    <Window.Resources>
        <CroppedBitmap x:Key="RocketNormal" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
        <CroppedBitmap x:Key="RocketHover" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
        <CroppedBitmap x:Key="RocketActive" Source="pack://application:,,,/icons/whiteRocket.png" SourceRect="67,20,80,80"/>
    </Window.Resources>
    <Grid Background="#10273b">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#203959" Height="30" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="蛋疼" Margin="8 0 0 0" VerticalAlignment="Center" Foreground="#FAFAFA"/>


            <Button Margin="20 0 0 0" Grid.Column="2" BorderThickness="0" Background="#203959" Click="MinusButton_Click">
                <Image Source="{StaticResource minus_DrawingImage}"/>
            </Button>
            <Button x:Name="CloseButton" Grid.Column="3" Style="{StaticResource HoverAlert}" Tag="#FFF" HorizontalAlignment="Right" Width="50" Click="CloseButton_Click" >
                <Image Source="{StaticResource close_DrawingImage}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- 左对齐的按钮 -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Width="60" Margin="5 5 0 0" Background="Transparent" BorderThickness="0">
                        <Image Name="StartButtonImage" Width="60" Height="60" Source="{StaticResource RocketNormal}" >
                        </Image>
                    </Button>
                    <Button Width="60" Margin="0 5 0 0" BorderThickness="0" Foreground="#FAFAFA" Background="Transparent">添加游戏</Button>
                    <Button Width="60" Margin="0 5 0 0" BorderThickness="0" Foreground="#FAFAFA" Background="Transparent">删除游戏</Button>
                </StackPanel>
                <!-- 右对齐的按钮 -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Width="60" Margin="0 5 0 0" BorderThickness="0"  Foreground="#FAFAFA" Background="Transparent">节点选择</Button>
                    <Button Width="60" Margin="0 5 0 0" BorderThickness="0" Foreground="#FAFAFA" Background="Transparent">账号管理</Button>
                    <Button Width="60" Margin="0 5 5 0" BorderThickness="0" Foreground="#FAFAFA" Background="Transparent">联系客服</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="MainFrame" Source="Frames/SpeedUpPage.xaml"/>
                <StatusBar VerticalAlignment="Bottom" Background="#10273b">
                    <StatusBarItem Margin="5 0 0 2">
                        <TextBlock Foreground="#FAFAFA" Text="就绪"/>
                    </StatusBarItem>
                    <StatusBarItem Margin="0 0 5 2" HorizontalAlignment="Right">
                        <TextBlock  Grid.Column="1" Text="Version 1.0" VerticalAlignment="Center"
                               HorizontalAlignment="Right"  Foreground="#FAFAFA"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
